<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hiwepy</groupId>
        <artifactId>mybatis-plus-enhance</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>mybatis-plus-enhance-observation</artifactId>
    <name>MyBatis-Plus Enhance :: Observation</name>
    <description>SQL 执行观测、接收器 SPI 与慢 SQL 记录。</description>
    <dependencies>
        <!-- Enhance Core：SqlObservationInnerInterceptor 使用真实执行完成后的耗时和异常回调。 -->
        <dependency>
            <groupId>io.github.hiwepy</groupId>
            <artifactId>mybatis-plus-enhance-core</artifactId>
        </dependency>
        <!-- MyBatis Core：观测事件读取 MappedStatement、BoundSql 和 Executor 上下文。 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <!--
            MyBatis-Plus Extension：公共类型继承链包含 InnerInterceptor。
            dependency:analyze 可能把它误判为仅测试使用，但降为 test 会导致使用方缺少公共 API 类型。
        -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>
        <!-- SLF4J API：SlowSqlLoggingSink 输出慢 SQL，Sink 异常由拦截器隔离并记录。 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Lombok：生成不可变 SqlObservation 值对象和 @Slf4j 字段，仅参与编译。 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
