# mybatis-plus-enhance

./: COMPATIBILITY.md  README.md  pom.xml
mybatis-plus-enhance-alignment-test/: pom.xml
mybatis-plus-enhance-alignment-test/src/test/java/io/ddd4j/alignment/: AlignmentIntegrationTest.java  AlignmentTest.java  ComprehensiveAlignmentTest.java  EndToEndEncryptionTest.java  EnvelopeCompatibilityTest.java
mybatis-plus-enhance-alignment-test/src/test/java/io/ddd4j/alignment/entity/: SharedUserEntity.java
mybatis-plus-enhance-alignment-test/src/test/java/io/ddd4j/alignment/mapper/: EnhanceUserMapper.java  PlusUserMapper.java  SharedUserMapper.java
mybatis-plus-enhance-alignment-test/src/test/java/io/ddd4j/alignment/side/: EnhanceSide.java  PlusSide.java
mybatis-plus-enhance-alignment-test/src/test/java/io/ddd4j/alignment/spi/: EnhanceSideConfigurator.java  PlusSideConfigurator.java  SharedEntityConfigurator.java
mybatis-plus-enhance-alignment-test/src/test/resources/io/ddd4j/alignment/mapper/: EnhanceUserMapper.xml  PlusUserMapper.xml
mybatis-plus-enhance-all/: README.md  pom.xml
mybatis-plus-enhance-bom/: README.md  pom.xml
mybatis-plus-enhance-core/: README.md  pom.xml
mybatis-plus-enhance-core/src/main/java/com/baomidou/mybatisplus/enhance/enums/: BooleanEnum.java
mybatis-plus-enhance-core/src/main/java/com/baomidou/mybatisplus/enhance/interceptor/: EnhanceInnerInterceptor.java  MybatisPlusEnhanceInterceptor.java
mybatis-plus-enhance-core/src/main/java/com/baomidou/mybatisplus/enhance/plugins/: MybatisPlusEnhanceInterceptor.java
mybatis-plus-enhance-core/src/main/java/com/baomidou/mybatisplus/enhance/util/: ParameterUtils.java
mybatis-plus-enhance-core/src/test/java/com/baomidou/mybatisplus/enhance/enums/: BooleanEnumTest.java
mybatis-plus-enhance-crypto/: README.md  pom.xml
mybatis-plus-enhance-crypto/src/main/java/com/baomidou/mybatisplus/enhance/interceptor/: DataDecryptionInnerInterceptor.java  DataEncryptionInnerInterceptor.java  DataSignatureInnerInterceptor.java
mybatis-plus-enhance-crypto/src/main/java/com/baomidou/mybatisplus/enhance/util/: TableFieldHelper.java
mybatis-plus-enhance-datascope/: README.md  pom.xml
mybatis-plus-enhance-extension/: README.md  pom.xml
mybatis-plus-enhance-extension/src/main/java/com/baomidou/mybatisplus/enhance/context/: InsertIgnoreContext.java  SignatureUpdateContext.java  SignatureVerificationContext.java  TenantContext.java
mybatis-plus-enhance-extension/src/main/java/com/baomidou/mybatisplus/enhance/enums/: EnhanceSqlMethod.java
mybatis-plus-enhance-extension/src/main/java/com/baomidou/mybatisplus/enhance/injector/: EnhanceSqlInjector.java
mybatis-plus-enhance-extension/src/main/java/com/baomidou/mybatisplus/enhance/interceptor/: DataDecryptionInnerInterceptor.java  DataEncryptionInnerInterceptor.java  DataSignatureInnerInterceptor.java  InsertIgnoreInnerInterceptor.java  LongSqlInnerInterceptor.java  SqlObservationInnerInterceptor.java
mybatis-plus-enhance-extension/src/main/java/com/baomidou/mybatisplus/enhance/mapper/: EnhanceBaseMapper.java
mybatis-plus-enhance-extension/src/main/java/com/baomidou/mybatisplus/enhance/observation/: SlowSqlLoggingSink.java  SqlObservation.java  SqlObservationSink.java
mybatis-plus-enhance-extension/src/main/java/com/baomidou/mybatisplus/enhance/result/: NoCopyResultObjectCopier.java  ReflectionResultObjectCopier.java  ResultObjectCopier.java
mybatis-plus-enhance-extension/src/main/java/com/baomidou/mybatisplus/enhance/tenant/: DefaultTenantLineHandler.java
mybatis-plus-enhance-extension/src/main/java/com/baomidou/mybatisplus/enhance/util/: EnhanceConstants.java  SymmetricCryptoUtil.java  TableFieldHelper.java
mybatis-plus-enhance-extension/src/test/java/com/baomidou/mybatisplus/enhance/context/: SignatureUpdateContextTest.java
mybatis-plus-enhance-extension/src/test/java/com/baomidou/mybatisplus/enhance/crypto/: DataSignatureInnerInterceptorTest.java
mybatis-plus-enhance-extension/src/test/java/com/baomidou/mybatisplus/enhance/integration/: CryptoSignatureIntegrationTest.java
mybatis-plus-enhance-extension/src/test/java/com/baomidou/mybatisplus/enhance/interceptor/: InsertIgnoreInnerInterceptorTest.java  LongSqlInnerInterceptorTest.java  MybatisPlusEnhanceInterceptorLifecycleTest.java
mybatis-plus-enhance-extension/src/test/java/com/baomidou/mybatisplus/enhance/observation/: SqlObservationTest.java
mybatis-plus-enhance-extension/src/test/java/com/baomidou/mybatisplus/enhance/tenant/: DefaultTenantLineHandlerTest.java
mybatis-plus-enhance-extension/src/test/java/org/apache/mybatis/: SqlSetTest.java
mybatis-plus-enhance-i18n/: README.md  pom.xml
mybatis-plus-enhance-observation/: README.md  pom.xml
mybatis-plus-enhance-observation/src/main/java/com/baomidou/mybatisplus/enhance/interceptor/: SqlObservationInnerInterceptor.java
mybatis-plus-enhance-observation/src/test/java/com/baomidou/mybatisplus/enhance/interceptor/: MybatisPlusEnhanceInterceptorLifecycleTest.java
mybatis-plus-enhance-spring/: README.md  pom.xml
mybatis-plus-enhance-spring/src/main/java/com/baomidou/mybatisplus/enhance/service/: IEnhanceService.java
mybatis-plus-enhance-spring/src/test/java/com/baomidou/mybatisplus/enhance/example/: IUserService.java  IUserServiceImpl.java  UserController.java  UserEntity.java  UserMapperEnhance.java
mybatis-plus-enhance-spring/src/test/java/com/baomidou/mybatisplus/enhance/i18n/: IUserServiceImpl.java  UserController.java  UserEntity.java  UserMapperEnhance.java
mybatis-plus-enhance-spring/src/test/java/com/baomidou/mybatisplus/enhance/service/: SignedServiceContractTest.java
mybatis-plus-enhance-sql/: README.md  pom.xml
mybatis-plus-enhance-sql/src/main/java/com/baomidou/mybatisplus/enhance/interceptor/: InsertIgnoreInnerInterceptor.java  LongSqlInnerInterceptor.java
mybatis-plus-enhance-sql/src/test/java/com/baomidou/mybatisplus/enhance/interceptor/: InsertIgnoreInnerInterceptorTest.java  LongSqlInnerInterceptorTest.java
mybatis-plus-enhance-tenant/: README.md  pom.xml
(+91 files in other folders)
