<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hiwepy</groupId>
        <artifactId>mybatis-plus-enhance</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <!-- 聚合模块会传递 spring 模块，因此明确放行父 POM 的 Spring 禁止规则。 -->
        <allow.spring.dependencies>true</allow.spring.dependencies>
    </properties>
    <artifactId>mybatis-plus-enhance-all</artifactId>
    <packaging>pom</packaging>
    <name>MyBatis-Plus Enhance :: All</name>
    <description>一站式引入 MyBatis-Plus Enhance 的全部功能模块。</description>

    <!--
        便利性聚合 POM：适合希望一次启用全部能力的应用。
        基础库和中间件仍建议按需依赖具体功能模块，避免引入不需要的加密、TTL 或 Spring 依赖。
    -->
    <dependencies>
        <!-- Core：统一增强拦截器链，所有增强能力的公共运行基础。 -->
        <dependency>
            <groupId>io.github.hiwepy</groupId>
            <artifactId>mybatis-plus-enhance-core</artifactId>
        </dependency>
        <!-- Crypto：透明字段加解密、HMAC、表签名和密文 Mapper。 -->
        <dependency>
            <groupId>io.github.hiwepy</groupId>
            <artifactId>mybatis-plus-enhance-crypto</artifactId>
        </dependency>
        <!-- Datascope：注解式数据权限和安全的 JSqlParser 表达式构造。 -->
        <dependency>
            <groupId>io.github.hiwepy</groupId>
            <artifactId>mybatis-plus-enhance-datascope</artifactId>
        </dependency>
        <!-- I18n：Locale 上下文和查询结果国际化映射。 -->
        <dependency>
            <groupId>io.github.hiwepy</groupId>
            <artifactId>mybatis-plus-enhance-i18n</artifactId>
        </dependency>
        <!-- Tenant：租户上下文和官方 TenantLineHandler 适配。 -->
        <dependency>
            <groupId>io.github.hiwepy</groupId>
            <artifactId>mybatis-plus-enhance-tenant</artifactId>
        </dependency>
        <!-- Observation：SQL 耗时、异常观测、慢 SQL 日志与 Sink SPI。 -->
        <dependency>
            <groupId>io.github.hiwepy</groupId>
            <artifactId>mybatis-plus-enhance-observation</artifactId>
        </dependency>
        <!-- SQL：INSERT IGNORE 作用域和超长 SQL 检测。 -->
        <dependency>
            <groupId>io.github.hiwepy</groupId>
            <artifactId>mybatis-plus-enhance-sql</artifactId>
        </dependency>
        <!-- Spring：增强 Service、依赖注入和事务适配；会引入 Spring 运行时依赖。 -->
        <dependency>
            <groupId>io.github.hiwepy</groupId>
            <artifactId>mybatis-plus-enhance-spring</artifactId>
        </dependency>
    </dependencies>
</project>
