<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hiwepy</groupId>
        <artifactId>mybatis-plus-enhance</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>mybatis-plus-enhance-crypto</artifactId>
    <name>MyBatis-Plus Enhance :: Crypto</name>
    <description>字段加解密、HMAC、表签名验签与原始密文查询。</description>
    <dependencies>
        <!-- Enhance Core：加密、解密和签名拦截器接入统一查询/更新生命周期。 -->
        <dependency>
            <groupId>io.github.hiwepy</groupId>
            <artifactId>mybatis-plus-enhance-core</artifactId>
        </dependency>
        <!-- MyBatis Core：处理 MappedStatement、BoundSql、参数映射和 Mapper 执行上下文。 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <!-- MyBatis-Plus Core：Wrapper、TableInfo、BaseMapper 和 SQL Injector 基础 API。 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
        </dependency>
        <!-- MyBatis-Plus Extension：增强 Mapper、Service 兼容接口和 InnerInterceptor 类型。 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>
        <!-- MyBatis-Plus JSqlParser：加密条件改写所需的 SQL 解析支持。 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>
        <!-- Hutool：AES、SM4、HMAC、Base64、Hex 和反射辅助实现。 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <!-- Hutool 的 SM 系列算法在部分 JDK 上需要 Bouncy Castle Provider，仅运行时加载。 -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Commons Lang3：字段、算法和配置文本的空值与字符串处理。 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- Jackson Databind：字段加密前序列化，解密后恢复为声明的 Java 类型。 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- SLF4J API：记录算法类型和失败原因，但禁止记录密钥、明文和完整密文。 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Lombok：生成访问器与 @Slf4j 字段，仅参与编译。 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
