<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hiwepy</groupId>
        <artifactId>mybatis-plus-enhance</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mybatis-plus-enhance-alignment-test</artifactId>
    <packaging>jar</packaging>
    <description>mybatis-plus-enhance 与 mybatis-enhance 对齐验证测试。
        同一 schema + 同一数据 + 同一密钥，分别通过两个框架执行，逐字段比对加密/签名/解密结果。
    </description>

    <properties>
        <mybatis-enhance.version>3.0.x.20260630-SNAPSHOT</mybatis-enhance.version>
    </properties>

    <dependencies>
        <!--
            mybatis-plus-enhance-extension（Plus 版）：加密/签名 handler 实现。
            通过父 BOM 传递依赖 mybatis-enhance-annotation（旧路径）。
        -->
        <dependency>
            <groupId>io.github.hiwepy</groupId>
            <artifactId>mybatis-plus-enhance-extension</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--
            mybatis-enhance-extension（non-Plus 版）：加密/签名 handler 实现。
            传递依赖 mybatis-enhance-annotation 3.0.x（新路径 org.apache.ibatis.enhance.annotation.crypto）。
            两个 annotation jar 同名不同包（mybatis vs ibatis），JVM 共存无冲突。
        -->
        <dependency>
            <groupId>io.github.hiwepy</groupId>
            <artifactId>mybatis-enhance-extension</artifactId>
            <version>${mybatis-enhance.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
