<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hiwepy</groupId>
        <artifactId>mybatis-plus-enhance</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mybatis-plus-enhance-alignment-test</artifactId>
    <packaging>jar</packaging>
    <description>mybatis-plus-enhance 与 mybatis-enhance 对齐验证测试。
        同一 schema + 同一数据 + 同一密钥，分别通过两个框架执行，逐字段比对加密/签名/解密结果。
    </description>

    <properties>
        <mybatis-enhance.version>3.0.x.20260630-SNAPSHOT</mybatis-enhance.version>
        <sqlite-jdbc.version>3.46.1.3</sqlite-jdbc.version>
        <!-- 本模块的 Service 集成测试需要 Spring 容器支持 @Service / @Autowired -->
        <allow.spring.dependencies>true</allow.spring.dependencies>
        <!-- 本模块是双框架对比测试，annotation 路径差异需要绕过版本冲突 enforcer -->
        <allow.dependency.version.conflict>true</allow.dependency.version.conflict>
        <allow.dependency.dependencies>true</allow.dependency.dependencies>
        <allow.dependency.banned.dependencies>true</allow.dependency.banned.dependencies>
    </properties>

    <dependencies>
        <!--
            旧路径 annotation 桥接包（org.apache.mybatis.enhance.annotation.crypto.*）。
            Plus 仓库源码使用此路径，通过独立 artifactId 避免与 3.0.x 版本冲突。
            构建方式：见下方"如何重建 annotation-compat jar"注释。
        -->
        <dependency>
            <groupId>io.github.hiwepy</groupId>
            <artifactId>mybatis-enhance-annotation-compat</artifactId>
            <version>2.0.x.20260630-SNAPSHOT</version>
        </dependency>

        <!-- ========= mybatis-plus-enhance（Plus 版） ========= -->
        <dependency>
            <groupId>io.github.hiwepy</groupId>
            <artifactId>mybatis-plus-enhance-extension</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- mybatis-plus-enhance-spring：Service 基类 -->
        <dependency>
            <groupId>io.github.hiwepy</groupId>
            <artifactId>mybatis-plus-enhance-spring</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- ========= mybatis-enhance（non-Plus 版） ========= -->
        <dependency>
            <groupId>io.github.hiwepy</groupId>
            <artifactId>mybatis-enhance-extension</artifactId>
            <version>${mybatis-enhance.version}</version>
        </dependency>
        <!-- mybatis-enhance-core：拦截器契约 -->
        <dependency>
            <groupId>io.github.hiwepy</groupId>
            <artifactId>mybatis-enhance-core</artifactId>
            <version>${mybatis-enhance.version}</version>
        </dependency>
        <!-- mybatis-enhance-spring：Service 基类 -->
        <dependency>
            <groupId>io.github.hiwepy</groupId>
            <artifactId>mybatis-enhance-spring</artifactId>
            <version>${mybatis-enhance.version}</version>
        </dependency>

        <!-- ========= Test runtime ========= -->
        <!-- SQLite 嵌入式数据库 -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite-jdbc.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Hutool crypto API（mybatis-enhance 端用） -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Jackson（加密注解用） -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
