<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hiwepy</groupId>
        <artifactId>mybatis-plus-enhance</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>mybatis-plus-enhance-bom</artifactId>
    <packaging>pom</packaging>
    <name>MyBatis-Plus Enhance :: BOM</name>
    <description>MyBatis-Plus Enhance 全部可发布模块的版本约束。</description>

    <!--
        BOM 只向使用方输出本项目模块的版本，不引入任何运行时依赖。
        应通过 dependencyManagement 的 import 方式使用。
    -->
    <dependencyManagement>
        <dependencies>
            <!-- Core：统一增强拦截器链和公共工具，是其他增强模块的基础。 -->
            <dependency>
                <groupId>io.github.hiwepy</groupId>
                <artifactId>mybatis-plus-enhance-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Crypto：字段加解密、HMAC、表签名、Mapper 与 SQL Injector。 -->
            <dependency>
                <groupId>io.github.hiwepy</groupId>
                <artifactId>mybatis-plus-enhance-crypto</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Datascope：基于官方数据权限拦截器的注解解析与表达式扩展。 -->
            <dependency>
                <groupId>io.github.hiwepy</groupId>
                <artifactId>mybatis-plus-enhance-datascope</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- I18n：Locale 上下文、查询结果国际化和资源包支持。 -->
            <dependency>
                <groupId>io.github.hiwepy</groupId>
                <artifactId>mybatis-plus-enhance-i18n</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Tenant：TTL 租户上下文与官方 TenantLineHandler 适配器。 -->
            <dependency>
                <groupId>io.github.hiwepy</groupId>
                <artifactId>mybatis-plus-enhance-tenant</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Observation：SQL 执行耗时、异常观测与 Sink SPI。 -->
            <dependency>
                <groupId>io.github.hiwepy</groupId>
                <artifactId>mybatis-plus-enhance-observation</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- SQL：INSERT IGNORE 作用域和超长 SQL 检测。 -->
            <dependency>
                <groupId>io.github.hiwepy</groupId>
                <artifactId>mybatis-plus-enhance-sql</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Spring：事务、依赖注入和增强 Service 集成。 -->
            <dependency>
                <groupId>io.github.hiwepy</groupId>
                <artifactId>mybatis-plus-enhance-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 一站式聚合 POM。 -->
            <dependency>
                <groupId>io.github.hiwepy</groupId>
                <artifactId>mybatis-plus-enhance-all</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
