<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hiwepy</groupId>
        <artifactId>mybatis-plus-enhance</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>mybatis-plus-enhance-i18n</artifactId>
    <name>MyBatis-Plus Enhance :: I18n</name>
    <description>查询结果国际化元数据、映射处理与资源包支持。</description>
    <dependencies>
        <!-- Enhance Core：DataI18nInnerInterceptor 使用查询完成后的 afterQuery 生命周期。 -->
        <dependency>
            <groupId>io.github.hiwepy</groupId>
            <artifactId>mybatis-plus-enhance-core</artifactId>
        </dependency>
        <!-- MyBatis Core：DataI18nHandler 通过 MappedStatement 定位 Mapper 方法与注解。 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <!-- TransmittableThreadLocal：Locale 上下文在受控异步执行器中的透传与作用域恢复。 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
        </dependency>
        <!-- Commons Lang3：国际化字段名、Locale 后缀和 Mapper ID 的字符串处理。 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- SLF4J API：记录字段缺失、Mapper 解析失败等诊断信息。 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Lombok：生成 @Slf4j 字段，provided 避免污染使用方依赖。 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
