<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hiwepy</groupId>
        <artifactId>mybatis-plus-enhance</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>mybatis-plus-enhance-tenant</artifactId>
    <name>MyBatis-Plus Enhance :: Tenant</name>
    <description>可透传租户上下文与官方 TenantLineHandler 适配。</description>
    <dependencies>
        <!-- MyBatis-Plus JSqlParser：提供官方 TenantLineHandler 契约和租户 SQL 解析能力。 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>
        <!-- JSqlParser：DefaultTenantLineHandler 直接返回 LongValue、StringValue 等 Expression。 -->
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
        </dependency>
        <!-- TransmittableThreadLocal：租户 ID 在线程池任务中的受控透传和嵌套作用域恢复。 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
        </dependency>
    </dependencies>
</project>
